# RegisterZVentRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registerzvent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerzvent/database/: Guest.kt  GuestRoleDatabase.kt  GuestRoleDatabaseDao.kt  GuestWithRole.kt  Roles.kt
app/src/main/java/com/example/registerzvent/views/: BindingUtils.kt  Util.kt
app/src/main/java/com/example/registerzvent/views/about/: aboutFragment.kt
app/src/main/java/com/example/registerzvent/views/activity/: MainActivity.kt
app/src/main/java/com/example/registerzvent/views/addguests/: AddguestsViewModel.kt  AddguestsViewModelFactory.kt  addguestsFragment.kt
app/src/main/java/com/example/registerzvent/views/addroles/: AddrolesViewModel.kt  AddrolesViewModelFactory.kt  addrolesFragment.kt
app/src/main/java/com/example/registerzvent/views/delguest/: DeleteGuestFragment.kt  DeleteGuestViewModel.kt  DeleteGuestViewModelFactory.kt
app/src/main/java/com/example/registerzvent/views/delrole/: DeleteRoleFragment.kt  DeleteRoleViewModel.kt  DeleteRoleViewModelFactory.kt
app/src/main/java/com/example/registerzvent/views/guests/: GuestsAdapter.kt  GuestsViewModel.kt  GuestsViewModelFactory.kt  guestsFragment.kt
app/src/main/java/com/example/registerzvent/views/registry/: RegistryViewModel.kt  RegistryViewModelFactory.kt  registryFragment.kt
app/src/main/java/com/example/registerzvent/views/results/: ResultsViewModel.kt  ResultsViewModelFactory.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  delete_role_fragment.xml  fragment_about.xml  fragment_addguests.xml  fragment_addroles.xml  fragment_delete_guest.xml  fragment_guests.xml  fragment_registry.xml  fragment_results.xml  fragment_roles.xml  fragment_title.xml  list_item_guest.xml  list_item_roles.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_results.xml  fragment_title.xml
app/src/main/res/layout-sw600dp/: fragment_about.xml
app/src/main/res/menu/: addguest_menu.xml  delete_menu.xml  navdrawer_menu.xml  options_menu.xml  registry_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/registerzvent/: ExampleUnitTest.kt
(+6 files in other folders)
