<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/guest_accepted"
        android:enabled="true"
        android:icon="@drawable/check_mark"
        android:title="@string/share"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/guest_denied"
        android:enabled="true"
        android:icon="@drawable/x_mark"
        android:title="@string/share"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>